* {
  margin: 0;
  padding: 0; }

.style-cards {
  margin: 2rem;
  color: red;
  background-color: red; }

.logo-sizing {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem; }

body footer .footer-column-1 {
  display: flex;
  flex-direction: column;
  justify-content: center; }

body footer .footer-column-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center; }
  body footer .footer-column-2 i {
    font-size: 50px; }

body footer .footer-right a {
  text-decoration: none; }

body footer .footer-right p {
  margin-bottom: 5px; }

body footer .footer-logo {
  width: 100%; }

body footer .wsppFixed {
  position: fixed;
  z-index: 9999;
  bottom: 1%;
  right: 3%;
  width: 11%; }

.newsl-sty {
  display: grid;
  grid-template-columns: 30% 15% 55%;
  grid-template-rows: 100%;
  grid-template-areas: "one  two  three"; }
  .newsl-sty-1 {
    grid-area: one;
    justify-content: center; }
  .newsl-sty-2 {
    grid-area: two;
    width: 80%;
    height: 80%; }
  .newsl-sty-3 {
    grid-area: three; }

@media only screen and (max-width: 700px) {
  .newsl-sty {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "two   one" "three three"; }
    .newsl-sty-1 {
      font-size: 0.7rem; }
    .newsl-sty-3 {
      padding: 0.5rem; } }

.mq-column {
  max-width: 100%; }

@media only screen and (max-width: 700px) {
  .mq-column {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 100%;
    grid-template-areas: "change  shipping  pay";
    font-size: smaller; }
    .mq-column-change {
      grid-area: change; }
    .mq-column-shipping {
      grid-area: shipping; }
    .mq-column-pay {
      grid-area: pay; } }

.info-sty {
  max-width: 100%;
  border: 0;
  margin: 2rem 10rem; }
  .info-sty-text {
    text-align: justify; }

@media only screen and (max-width: 900px) {
  .info-sty {
    margin: 0.5rem 5rem; } }

.navegation-sty {
  text-decoration: none;
  color: black;
  font-weight: bold; }

.img-sty {
  width: 100%;
  height: 100%; }

body {
  position: relative;
  max-width: 100%;
  height: 100%; }
  body .swiper {
    width: 100%;
    height: 100%; }
  body .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  body .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }
