.category-sty{
    position: absolute;
    width: 100px;
    height: 27px;
    left: 75px;
    top: 686px;
    font-family: $tipografiaSecundaria;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #959595;
}

.group1{
    position: absolute;
    width: 246px;
    height: 135.13px;
    left: 76.81px;
    top: 758px;
}

.group2{
    position: absolute;
    width: 246px;
    height: 135.3px;
    left: 339.81px;
    top: 758.01px;
}

.group3{
    position: absolute;
    width: 246px;
    height: 135.3px;
    left: 602.81px;
    top: 758.01px; 
}

.group4{
    position: absolute;
    width: 246px;
    height: 135.3px;
    left: 865.81px;
    top: 758.01px;
}

.ola-divided{
    position: absolute;
    width: 1035px;
    height: 13.43px;
    left: 77px;
    top: 984px;
}

.rectag-icon{
    position: absolute;
    width: 885px;
    height: 181px;
    left: 141px;
    top: 2213px;
}

.productos-sty{
    position: absolute;
    width: 208px;
    height: 27px;
    left: 75px;
    top: 1088px;
    font-family: $tipografiaSecundaria;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #959595;
}

.newsl-sty{
    display: grid;
    grid-template-columns: 30% 15% 55%;
    grid-template-rows: 100%;
    grid-template-areas: "one  two  three";

    &-1{
        grid-area: one;
        justify-content: center;
    }
    &-2{
        grid-area: two;
        width: 80%;
        height: 80%;
    }
    &-3{
        grid-area: three;
    }

}

@media only screen and (max-width: 700px) {
    .newsl-sty{
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "two   one"
                             "three three";
        &-1{
            font-size: 0.7rem;
        }

        &-3{
            padding: 0.5rem;
        }
    }
}

.mq-column{
    max-width: 100%;
}

@media only screen and (max-width: 700px) {
    .mq-column{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 100%;
        grid-template-areas: "change  shipping  pay";
        font-size: smaller;


        &-change{
            grid-area: change;
        }

        &-shipping{
            grid-area: shipping;
        }

        &-pay{
            grid-area: pay;
        }
    }
    
}
    