.info-sty{
    max-width: 100%; 
    border: 0; 
    margin: 2rem 10rem;

    &-text{
        text-align: justify;
    }
}

@media only screen and (max-width: 900px) {
    .info-sty{
        margin: 0.5rem 5rem;
    }
}


.navegation-sty{
    text-decoration: none; 
    color: black; 
    font-weight: bold;
    &:hover{
        color: darken($color: $colorRosaOscuro, $amount: 10);
    }
}

.img-sty{
    width: 100%;
    height: 100%;
}

.informacion{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "title texto";

    &-title{
        grid-area: title;
    }
    &-text{
        grid-area: texto;
    }
}

@media only screen and (max-width: 500px){
    .informacion{
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 40% 60%;;
        grid-template-areas: ". title ."
                            "texto texto texto";
        
        &-title{
            grid-area: title;
            margin-top: 4rem;
        }
        &-text{
            grid-area: texto;
        }
    }
}

.informaciondos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "texto title";

    &-title{
        grid-area: title;
    }
    &-text{
        grid-area: texto;
    }
}

@media only screen and (max-width: 500px){
    .informaciondos{
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 40% 60%;;
        grid-template-areas: ". title ."
                            "texto texto texto";
        
        &-title{
            grid-area: title;
            margin-top: 4rem;
        }
        &-text{
            grid-area: texto;
        }
    }
}
